{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": ["angular.ng-template"]
}

// pagina de referecia de clase y error counter - hero - list archivo profesor

// https://github.com/Klerith/angular-bases/commit/b01574c077493837f7b229dcb9c5037d64469ccc#diff-446257aa8549ecadfaab996cdb235164d6305aa6d6a91515483c39b9333fdb56R6


